<!doctype html>
<html>

<head>
    <title>Homework 3</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <style type="text/css">
        body {
            font-family: 'Lato'
        }
        .container{
            display: flex;
            align-items: center;
        }
        .text_container{
            justify-content: center;
            margin: 120px 100px 80px 0px;
            float: left;
            border-style: solid;
            border-width: 7px 0px 7px 7px;
            padding: 50px 60px 50px 50px;
        }
        .pic_container{
            float: left; 
            margin: 120px 100px 80px 0px;
        }
        #main_text{
            font-weight:bolder;
            font-size: 40px;
            margin: 25px 0px 25px ;
        }
        .sub_text_container{
            display: flex;
            flex-direction: column;
            align-items:flex-end;
            max-height: fit-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pic-container">
            <img style="width: 700px;height: 590px;margin: 10px 80px 0px 0px;" src="../image/h3_img.png">
        </div>
        <div class="text_container">
            <p id="main_text">CONNECT WITH US</p>
            <div class="sub_text_container">
                <p style="font-weight: bolder;">Mailing Address</p>
                <p style="margin-top: 0;">123 Anywhere St.,Any City,State,Country 12345</p>
            </div>
            <div class="sub_text_container">
                <p style="font-weight: bolder;">Email Address</p>
                <p style="margin-top: 0;">hello@reallygreatsite.com</p>
            </div>
            <div class="sub_text_container">
                <p style="font-weight: bolder;">Phone Number</p>
                <p style="margin-top: 0;">(123) 456 7890</p>
            </div>
        </div>
    </div>
</body>

</html>