<!doctype html>
<html>

<head>
    <title>Homework 4</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <style type="text/css">
        body {
            font-family: 'Lato'
        }
        .container {
            display: flex;
            background-color:#0F0E0C;
            
        }
        .text_container{
            text-align:left;
            float: left;
            color: white;
            padding: 40px 20px 0px 30px;
        }
        .card {
            flex-direction: column;
            color: white;
            max-width:250px;
            margin:80px 0px 30px 80px;
            border-color: #E4E1D0;
            border-style: solid;
            border-width: 0px 0px 2px 0px;
        }
        .main_text{
            font-size: 30px;
        }
        .sub_text{
            font-size: 18px;
            line-height: 1.4;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="text_container">
            <p style="font-size: 45px;font-weight: bolder;">Mintmade <br>in the <span style="font-style: italic;" >News</span> </p>
        </div>
        <div class="card">
            <img src="../image/h5_img(p1).png" />
            <p class="main_text">Araico Asian launch</p>
            <p class="sub_text">News write-ups offer a great way to let client know about new products and services,events,awards and more!</p>
        </div>
        <div class="card">
            <img src="../image/h5_img(p2).png" />
            <p class="main_text">Clothing Drive 2020</p>
            <p class="sub_text">News write-ups offer a great way to let client know about new products and services,events,awards and more!</p>
        </div>
        <div class="card">
            <img src="../image/h5_img(p3).png" />
            <p class="main_text">F/W 2020 Sneak Peek</p>
            <p class="sub_text">News write-ups offer a great way to let client know about new products and services,events,awards and more!</p>
        </div>

        
    </div>
    
</body>

</html>