<!doctype html>
<html>

<head>
    <title>Example Domain</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <style type="text/css">
        body {
            font-family: 'Lato'
        }
        .container{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .text_container{
            justify-content: center;
            float: left;
            border-style: solid;
            border-width: 0px 7px 7px 7px;
            padding: 30px;
        }
        #main_text{
            font-weight:bolder;
            font-size: 40px;
            margin: 25px 0px 25px ;
        }
        .card_container{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .card{
            max-width:250px;
            margin-top: 100px;
            margin-right: 150px;
            word-wrap: break-word;
        }
        .prof_name{
            font-weight: bolder;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="text_container">
            <p id="main_text">CUSTOMER REVIEWS</p>
        </div>       
    </div>

    <div class="card_container">
        <div class="card">
            <img class="prof_img" src="../image/h2_img(p1).png"><p class="prof_name">Murielle Blake</p><p>Testimonials are short quotes from people who love your brand.It's a great way to convince customers to try your services</p>
        </div>
        <div class="card">
            <img class="prof_img" src="../image/h2_img(p2).png"><p class="prof_name">Inna Tran</p><p>Testimonials are short quotes from people who love your brand.It's a great way to convince customers to try your services</p>
        </div>
        <div class="card">
            <img class="prof_img" src="../image/h2_img(p3).png"><p class="prof_name">Clyde Meily</p><p>Testimonials are short quotes from people who love your brand.It's a great way to convince customers to try your services</p>
        </div>
    </div>
</body>

</html>