<!doctype html>
<html>

<head>
    <title>Homework 4</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <style type="text/css">
        body {
            font-family: 'Lato'
        }
        .container {
            display: flex;
            background-color:#0F0E0C ;
            
        }
        .text_container{
            text-align: center;
            float: left;
            color: white;
            border-color: #E4E1D0;
            border-style: solid;
            border-width: 0px 2px 0px 2px;
            width: 500px;
            height: 500px;
            margin: 60px;
            padding: 70px 70px 0px 70px;
        }
        .pic_container {
            float: left;
            border-color: #E4E1D0;
            border-style: solid;
            border-width: 0px 2px 0px 0px;
            width: 500px;
            height: 500px;
            margin: 60px 0px 60px 0px;
            padding: 70px 0px 0px 70px;
        }
        #pic{
            height: 450px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text_container">
            <p style="font-size: 50px;font-weight: bolder;">Who We Are </p>
            <p style="font-size: 20px;">Mintmade Online offers a well-curated range of fashion items for men and women.</p>
            <p style="font-size: 20px;">We aim to provide an enjoyable shopping experience for all our customers.</p>
        </div>
        <div class="pic_container">
            <img id='pic' src="../image/h4_img.png"/>
        </div>
    </div>
    
</body>

</html>