<!doctype html>
<html>

<head>
    <title>Homework 1</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <style type="text/css">
        body {
            font-family: 'Lato'
        }
        .container{
            display: flex;
            align-items: center;
        }
        .text_container{
            justify-content: center;
            margin: 120px 100px 80px 0px;
            float: left;
            border-style: solid;
            border-width: 7px 7px 7px 0px;
            padding: 50px 110px 50px 50px;
        }
        .pic_container{
            float: left; 
        }
        #main_text{
            font-weight:bolder;
            font-size: 80px;
            margin: 25px 0px 25px ;
        }
        #sub_text{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text_container">
            <p id="main_text">MERLAND <br> FURNITURE</p>
            <p id="sub_text">Furniture, decor, and beyond</p>
        </div>

        <div class="pic-container">
            <img style="width: 600px;height: 700px;" src="../image/h1_img.png">
        </div>
        
    </div>
</body>

</html>